<!DOCTYPE html>
<html>
<head>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
<div class="header">

<!--Content before waves-->
<div class="inner-header flex">
<div>
  <h1>A CONGLOMERATION of Postal Stamps</h1>
  <h2>by Mohd Shakeel Siddiqui</h2>
</div>

</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">

</div>
<div class="container">        
        
          
          <div class="slide slide1 active ">
            <span></span> 
          </div>
          
          <div class="slide slide2">
          </div>
          
          <div class="slide slide3">
          </div>
          
          <div class="slide slide4">
          </div>
          
          <div class="slide slide5">
          </div>
          
          <div class="slide slide6">
          </div>  
        </div>  
        <style>
   *{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    background-color:whitesmoke
}
.container{
    width: 100%;
    height: 400px;  
    border-bottom:0px solid darkred;
    display: flex;
    margin: auto;
    padding: 0px;
    justify-content: center;
    box-shadow: 0px 0px 0px
}
.slide{
    min-width: 10px;
    width: 50px;
    height: 100%;
    justify-content: center;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 50px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 3px 3px 5px black;
    opacity: .5;
}


.active{
    flex-grow: 1;
    transition-duration: 1s;
    opacity: 1;
    padding: 0 10px;
    border-radius: 25px;
    padding-bottom: 10px
}
.nonActive{
    flex-grow: 0;
      opacity: .5
}
.slide:nth-of-type(1){
    background-image: url('https://drive.google.com/uc?export=download&id=1s_C32Iug7s1Q_b-2N5EkDZmcjNkHOhtI')
}
.slide:nth-of-type(2){
    background-image: url('https://drive.google.com/uc?export=download&id=1w5XsFqhL8Gfbce06rJp2XsO7_HYYvQAW')
}
.slide:nth-of-type(3){
    background-image: url('https://drive.google.com/uc?export=download&id=1vo1_M9FWTP4ZTlof0CVIH1doiTR6rK0l')
}
.slide:nth-of-type(4){
    background-image: url('https://drive.google.com/uc?export=download&id=1L2Vuo6Y91VZkFHmWaaX3eoM50YBs3Jjw')
}
.slide:nth-of-type(5){
    background-image: url('https://drive.google.com/uc?export=download&id=1xGuFujlS0rh9fSpzDqpoBr0vYAavdBYv')
}
.slide:nth-of-type(6){
    background-image: url('https://drive.google.com/uc?export=download&id=1CJxv7O5Y5IIe2pWAtD8AHuhy3tr_pttf')
}

@media screen and (max-width: 700px) {
    .slide{
        width: 20px;
    }
    .active{
        border-radius: 25px
    }
}
</style>
</body>
</html>